{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;uid=root;pwd=WhatMakesMe?;database=BoardGames",
    "Azure": "Server=thurstonboardgameclub-mysqdb.mysql.database.azure.com;UserID = tbgc_admin;Password=WhatMakesMe?;Database=BoardGames;"
  }
}