{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=thurstonboardgameclub-mysqdb.mysql.database.azure.com;UserID = tbgc_admin;Password=WhatMakesMe?;Database=gamesandquiz;"
  }
}
