{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmarterASP.NET": "Server=MYSQL5045.site4now.net;Database=db_aa187d_dbodd;Uid=aa187d_dbodd;Pwd=WhatMakesMe!1"
  }
}